# #' @title Utilities and miscellaneous functions

# .object <- function(..., format=NULL) {
#   object <- list(...)

#   if (is.null(format)) {
#     if (any(names(object) == "format")) {
#       return(.object(..., format = object[["format"]]))
#     }
#   }

#   if (!is.null(format)) {
#     if (!isFALSE(format)) {
#       return(.object(object, format = format))
#     }
#     return(.object(..., format = "list"))
#   }

#   return(object)
# }

# #' Simple utility for ellipses...
# #' @export
# as.object <- function(..., format = "list") {
#   if (is.null(format)) { return(as.object(..., "list")) }

#   argv <- .object(..., format = format)
#   argc <- length(argv)

#   argN <- names(argv)
#   argL <- as.list(argv)

#   if (argc == 1) {
#     return(.object(..., format = format))
#   }

#   if (argc > 1) {
#     return(do.call(.object, append(argL, list(format = format))))
#   }
# }
