# #


# #' @references
# #' http://adv-r.had.co.nz/S4.html
# #' https://bioconductor.org/packages/devel/bioc/html/iSEE.html


# #' @title Class `BGData `
# #' @field
# #' @export
# .validateBGData <- function(object) {}
# setClass(
#   Class = "BGData",
#   slots = c("GENES", "INTERACTIONS"),
#   prototype = c(
#   	GENES = data.frame,
#   	INTERACTIONS = data.frame
#   )
#   # validity = .validateBGExperiment
# )

# #' @title Class `BGExperiment`
# #' @field
# #' @export
# .validateBGExperiment <- function(object) {}
# setClass(
#   "BGExperiment",
#   slots = c("Meta", "Data"),
#   prototype = c(
#   	Meta = "list",
#   	Data = "BGData"
#   )
#   # validity = .validateBGExperiment
# )

# # setGeneric(
# # 	"BGExperiment",
# # 	function(bgexperiment) {
# # 		standardGeneric("BGExperiment")
# # 	}
# # )
# #
# # setGeneric(
# #   "BGExperiment",
# #   function(bgexperiment) {
# #     standardGeneric("BGExperiment")
# #   }
# # )
# #
# # setMethod(
# #   "BGExperiment",
# #   signature("BGData"),
# #   function(bgexperiment) {
# #
# #     # TODO::
# #
# #     return(
# #       BGExperiment(
# #         Meta = list(),
# #         Data = BGData(
# #         	GENES = bgexperiment[["GENES"]],
# #         	INTERACTIONS = bgexperiment[["INTERACTIONS"]]
# #         )
# #       )
# #     )
# #
# #   }
# # )
