#BIOGRID ID	ENTREZ GENE ID	SYSTEMATIC NAME	OFFICIAL SYMBOL	SYNONYMS	ORGANISM ID	ORGANISM NAME	INTERACTION COUNT	PTM COUNT	CHEMICAL INTERACTION COUNT	SOURCE	VIRUS VALUES	VIRUS IDS	VIRUS TAGS	VIRUS EVIDENCE VALUES	VIRUS EVIDENCE IDS	VIRUS EVIDENCE CLASSES	VIRUS EVIDENCE METHODS
4383847	43740575	GU280_gp10	N	nuc|nucleocapsid|SARS-CoV2 N|N protein|ncap|SARS-CoV-2 N|Nucleoprotein|NCAP_SARS2|PRO_0000449656	2697049	Severe acute respiratory syndrome coronavirus 2	340	25	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383929	1489680	SARS-CoV-1a-nsp3a	nsp3a	nsp3|sars1a|orf1a|SARS-CoV nsp3a|SARS-CoV nsp3|SARS-CoV sars1a|orf1a-nsp3|orf1a-nsp3a|pp1a|PL2-PRO|Papain-like proteinase|PL-PRO|R1A_CVHSA|PRO_0000338257	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383845	43740570	GU280_gp04	E	env|envelope|SARS-CoV2 E|E protein|emp|SARS-CoV-2 E|VEMP_SARS2|PRO_0000449651	2697049	Severe acute respiratory syndrome coronavirus 2	1127	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383920	1489674	SARS-CoV-7a	ORF7a	7a|ns7a|U122|X4|SARS-CoV sars7a|ORF7a|SARS-CoV ORF7a|U122|X4|NS7A_CVHSA|PRO_0000037435	694009	Severe acute respiratory syndrome coronavirus	51	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383921	1489675	SARS-CoV-7b	ORF7b	7b|ns7b|SARS-CoV sars7b|ORF7b|SARS-CoV ORF7b|NS7B_CVHSA|PRO_0000283857	694009	Severe acute respiratory syndrome coronavirus	262	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383922	1489676	SARS-CoV-8a	ORF8a	8a|ns8a|SARS-CoV sars8a|ORF8a|SARS-CoV ORF8a|NS8A_CVHSA|PRO_0000283858	694009	Severe acute respiratory syndrome coronavirus	32	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383923	1489677	SARS-CoV-8b	ORF8b	8b|ns8b|SARS-CoV sars8b|ORF8b|SARS-CoV ORF8b|NS8B_CVHSA|PRO_0000106135	694009	Severe acute respiratory syndrome coronavirus	66	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383924	1489679	SARS-CoV-9b	ORF9b	9b|ns9b|SARS-CoV sars9b|ORF9b|SARS-CoV ORF9b|ORF9B_CVHSA|PRO_0000106137	694009	Severe acute respiratory syndrome coronavirus	88	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383925	-	SARS-CoV-14	ORF14	14|ns14|SARS-CoV sars14|ORF14|SARS-CoV ORF14|Y14_CVHSA|PRO_0000289937	694009	Severe acute respiratory syndrome coronavirus	10	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383849	43740578	GU280_gp01	ORF1ab	ORF1ab polyprotein|1ab|SARS-CoV2 ORF1ab|SARS-CoV-2 ORF1ab|Replicase|R1AB_SARS2|PRO_0000449618	2697049	Severe acute respiratory syndrome coronavirus 2	0	7	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383927	1489680	SARS-CoV-1a-nsp1a	nsp1a	nsp1|sars1a|orf1a|SARS-CoV nsp1a|SARS-CoV nsp1|SARS-CoV sars1a|orf1a-nsp1|orf1a-nsp1a|pp1a|Leader protein|R1A_CVHSA|PRO_0000338255	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383915	1489668	SARS-CoV-2	S	ORF2|2|spike glycoprotein|E2|surface|S protein|SARS-CoV S|SARS-CoV Spike|peplomer|SPIKE_CVHSA|PRO_0000037208	694009	Severe acute respiratory syndrome coronavirus	51	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383914	1489671	SARS-CoV-4	E	ORF4|sM|4|protein E|protein sM|small envelope protein|env|envelope|SARS-CoV E|SARS-CoV Env|VEMP_CVHSA|PRO_0000106074	694009	Severe acute respiratory syndrome coronavirus	48	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383917	1489669	SARS-CoV-3a	ORF3a	3a|ns3a|U274X1|SARS-CoV sars3a|ORF3a|SARS-CoV ORF3a|X1|AP3A_CVHSA|PRO_0000106131	694009	Severe acute respiratory syndrome coronavirus	77	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383916	1489678	SARS-CoV-9a	N	ORF9a|9a|nuc|nucleocapsid|ncap|SARS-CoV N|N protein|SARS-CoV Nuc|Nucleoprotein|NC|NCAP_CVHSA|PRO_0000106003	694009	Severe acute respiratory syndrome coronavirus	112	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383911	14254602	G128_gp01a_nsp10	nsp10a	ORF1a|nsp10|rep|1A|MERS-CoV nsp10|orf1a-nsp10|orf1a-nsp10a|nsp10a|R1A_CVEMC|PRO_0000422463	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383910	14254602	G128_gp01a_nsp9	nsp9a	ORF1a|nsp9|rep|1A|MERS-CoV nsp9|orf1a-nsp9|orf1a-nsp9a|nsp9a|R1A_CVEMC|PRO_0000422462	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383913	1489672	SARS-CoV-5	M	ORF5|5|matrix protein|mem|M protein|SARS-CoV M|SARS-CoV Mem|matrix|membrane|VME1_CVHSA|PRO_0000106035	694009	Severe acute respiratory syndrome coronavirus	121	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383912	14254602	G128_gp01a_nsp11	nsp11a	ORF1a|nsp11|rep|1A|MERS-CoV nsp11|orf1a-nsp11|orf1a-nsp10a|nsp10a|R1A_CVEMC|PRO_0000422464	1335626	Middle-East Respiratory Syndrome-related Coronavirus	1	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383919	1489673	SARS-CoV-6	ORF6	6|ns6|X3|SARS-CoV sars6|ORF6|SARS-CoV ORF6|X3|NS6_CVHSA|PRO_0000106134	694009	Severe acute respiratory syndrome coronavirus	30	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383918	1489670	SARS-CoV-3b	ORF3b	3b|ns3b|X2|SARS-CoV sars3b|ORF3b|SARS-CoV ORF3b|X2|NS3B_CVHSA|PRO_0000106132	694009	Severe acute respiratory syndrome coronavirus	126	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383854	43740578	GU280_gp01_nsp5	nsp5	ORF1ab|ORF1ab-nsp5|SARS-CoV2 nsp5|SARS-CoV-2 nsp5|Mpro|3CLpro|3C-like proteinase|R1AB_SARS2|PRO_0000449623	2697049	Severe acute respiratory syndrome coronavirus 2	245	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383855	43740578	GU280_gp01_nsp6	nsp6	ORF1ab|ORF1ab-nsp6|SARS-CoV2 nsp6|SARS-CoV-2 nsp6|R1AB_SARS2|PRO_0000449624	2697049	Severe acute respiratory syndrome coronavirus 2	1635	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383856	43740578	GU280_gp01_nsp7	nsp7	ORF1ab|ORF1ab-nsp7|SARS-CoV2 nsp7|SARS-CoV-2 nsp7|R1AB_SARS2|PRO_0000449625	2697049	Severe acute respiratory syndrome coronavirus 2	505	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383857	43740578	GU280_gp01_nsp8	nsp8	ORF1ab|ORF1ab-nsp8|SARS-CoV2 nsp8|SARS-CoV-2 nsp8|R1AB_SARS2|PRO_0000449626	2697049	Severe acute respiratory syndrome coronavirus 2	220	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383850	43740578	GU280_gp01_nsp1	nsp1	ORF1ab|ORF1ab-nsp1|SARS-CoV2 nsp1|SARS-CoV-2 nsp1|leader protein|R1AB_SARS2|PRO_0000449619	2697049	Severe acute respiratory syndrome coronavirus 2	84	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383851	43740578	GU280_gp01_nsp2	nsp2	ORF1ab|ORF1ab-nsp2|SARS-CoV2 nsp2|SARS-CoV-2 nsp2|R1AB_SARS2|PRO_0000449620	2697049	Severe acute respiratory syndrome coronavirus 2	275	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383852	43740578	GU280_gp01_nsp3	nsp3	ORF1ab|ORF1ab-nsp3|SARS-CoV2 nsp3|SARS-CoV-2 nsp3|R1AB_SARS2|PRO_0000449621	2697049	Severe acute respiratory syndrome coronavirus 2	302	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383853	43740578	GU280_gp01_nsp4	nsp4	ORF1ab|ORF1ab-nsp4|SARS-CoV2 nsp4|SARS-CoV-2 nsp4|R1AB_SARS2|PRO_0000449622	2697049	Severe acute respiratory syndrome coronavirus 2	1846	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383858	43740578	GU280_gp01_nsp9	nsp9	ORF1ab|ORF1ab-nsp9|SARS-CoV2 nsp9|SARS-CoV-2 nsp9|R1AB_SARS2|PRO_0000449627	2697049	Severe acute respiratory syndrome coronavirus 2	189	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383859	43740578	GU280_gp01_nsp10	nsp10	ORF1ab|ORF1ab-nsp10|SARS-CoV2 nsp10|SARS-CoV-2 nsp10|R1AB_SARS2|PRO_0000449628	2697049	Severe acute respiratory syndrome coronavirus 2	118	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383902	14254602	G128_gp01a_nsp1	nsp1a	ORF1a|nsp1|rep|1A|MERS-CoV nsp1|orf1a-nsp1|orf1a-nsp1a|nsp1a|Host translation inhibitor|R1A_CVEMC|PRO_0000422454	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383903	14254602	G128_gp01a_nsp2	nsp2a	ORF1a|nsp2|rep|1A|MERS-CoV nsp2|orf1a-nsp2|orf1a-nsp2a|nsp2a|R1A_CVEMC|PRO_0000422455	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383900	14254602	G128_gp01ab_nsp16	nsp16ab	ORF1ab|nsp16|rep|1AB|MERS-CoV nsp16|orf1ab-nsp16|orf1ab-nsp16ab|nsp16ab|2-O-methyltransferase|R1AB_CVEMC|PRO_0000422453	1335626	Middle-East Respiratory Syndrome-related Coronavirus	18	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383901	14254602	G128_gp01a	ORF1a	ORF1a|1A|MERS-CoV ORF1a|1A Polyprotein|R1A_CVEMC	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383906	14254602	G128_gp01a_nsp5	nsp5a	ORF1a|nsp5|rep|1A|MERS-CoV nsp5|orf1a-nsp5|orf1a-nsp5a|nsp5a|3C-like proteinase|R1A_CVEMC|PRO_0000422458	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383907	14254602	G128_gp01a_nsp6	nsp6a	ORF1a|nsp6|rep|1A|MERS-CoV nsp6|orf1a-nsp6|orf1a-nsp6a|nsp6a|R1A_CVEMC|PRO_0000422459	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383904	14254602	G128_gp01a_nsp3	nsp3a	ORF1a|nsp3|rep|1A|MERS-CoV nsp3|orf1a-nsp3|orf1a-nsp3a|nsp3a|Papain-like proteinase|R1A_CVEMC|PRO_0000422456	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383905	14254602	G128_gp01a_nsp4	nsp4a	ORF1a|nsp4|rep|1A|MERS-CoV nsp4|orf1a-nsp4|orf1a-nsp4a|nsp4a|R1A_CVEMC|PRO_0000422457	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383908	14254602	G128_gp01a_nsp7	nsp7a	ORF1a|nsp7|rep|1A|MERS-CoV nsp7|orf1a-nsp7|orf1a-nsp7a|nsp7a|R1A_CVEMC|PRO_0000422460	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383909	14254602	G128_gp01a_nsp8	nsp8a	ORF1a|nsp8|rep|1A|MERS-CoV nsp8|orf1a-nsp8|orf1a-nsp8a|nsp8a|R1A_CVEMC|PRO_0000422461	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383861	43740578	GU280_gp01_nsp13	nsp13	ORF1ab|ORF1ab-nsp13|Hel|SARS-CoV2 nsp13|SARS-CoV-2 nsp13|Helicase|R1AB_SARS2|PRO_0000449630	2697049	Severe acute respiratory syndrome coronavirus 2	376	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383860	43740578	GU280_gp01_nsp12	nsp12	ORF1ab|ORF1ab-nsp12|SARS-CoV2 nsp12|SARS-CoV-2 nsp12|RNA-directed RNA polymerase|R1AB_SARS2|PRO_0000449629	2697049	Severe acute respiratory syndrome coronavirus 2	311	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383863	43740578	GU280_gp01_nsp15	nsp15	ORF1ab|ORF1ab-nsp15|SARS-CoV2 nsp15|SARS-CoV-2 nsp15|Uridylate-specific endoribonuclease|endoRNAse|R1AB_SARS2|PRO_0000449632	2697049	Severe acute respiratory syndrome coronavirus 2	187	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383862	43740578	GU280_gp01_nsp14	nsp14	ORF1ab|ORF1ab-nsp14|SARS-CoV2 nsp14|SARS-CoV-2 nsp14|Guanine-N7 methyltransferase|exonuclease|R1AB_SARS2|PRO_0000449631	2697049	Severe acute respiratory syndrome coronavirus 2	185	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383865	-	GU280_gp12	ORF1a	ORF1a polyprotein|1a|SARS-CoV2 ORF1a|SARS-CoV-2 ORF1a|R1A_SARS2|PRO_0000449634	2697049	Severe acute respiratory syndrome coronavirus 2	0	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383864	43740578	GU280_gp01_nsp16	nsp16	ORF1ab|ORF1ab-nsp16|SARS-CoV2 nsp16|SARS-CoV-2 nsp16|2-O-methyltransferase|R1AB_SARS2|PRO_0000449633	2697049	Severe acute respiratory syndrome coronavirus 2	437	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383867	43740576	GU280_gp11	ORF10	SARS-CoV2 ORF10|SARS-CoV-2 ORF10|10|A0A663DJA2_9BETC	2697049	Severe acute respiratory syndrome coronavirus 2	102	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383866	-	GU280_gp12_nsp11	nsp11	ORF1a|ORF1a-nsp11|SARS-CoV2 nsp11|SARS-CoV-2 nsp11|R1A_SARS2|PRO_0000449645	2697049	Severe acute respiratory syndrome coronavirus 2	13	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383869	-	-	ORF3b	SARS-CoV2 ORF3b|SARS-CoV-2 ORF3b|3b	2697049	Severe acute respiratory syndrome coronavirus 2	726	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383868	43740569	GU280_gp03	ORF3a	SARS-CoV2 ORF3a|SARS-CoV-2 ORF3a|Protein 3a|3a|AP3A_SARS2|PRO_0000449650	2697049	Severe acute respiratory syndrome coronavirus 2	1197	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383954	-	GU280_gp14	ORF14	SARS-CoV2 ORF14|SARS-CoV-2 ORF14|14|Y14_SARS2|PRO_0000449658	2697049	Severe acute respiratory syndrome coronavirus 2	624	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383878	14254601	G128_gp09	N	nuc|nucleocapsid|MERS-CoV N|N protein|ncap|NCAP_CVEMC|PRO_0000422434	1335626	Middle-East Respiratory Syndrome-related Coronavirus	5	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383879	14254594	G128_gp02	S	spike|MERS-CoV S|MERS-CoV spike|S protein|surface|SPIKE_CVEMC|PRO_0000422465	1335626	Middle-East Respiratory Syndrome-related Coronavirus	13	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383876	14254600	G128_gp08	M	mem|membrane|MERS-CoV M|M protein|MERS-CoV M|VME1_CVEMC|PRO_0000422469	1335626	Middle-East Respiratory Syndrome-related Coronavirus	17	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383877	14254599	G128_gp07	E	env|envelope|MERS-CoV E|E protein|emp|MERS-CoV E|VEMP_CVEMC|PRO_0000422468	1335626	Middle-East Respiratory Syndrome-related Coronavirus	13	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383874	-	-	ORF9b	SARS-CoV2 ORF9b|SARS-CoV-2 ORF9b|9b|ORF9B_SARS2|PRO_0000449657	2697049	Severe acute respiratory syndrome coronavirus 2	521	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383875	-	-	ORF9c	SARS-CoV2 ORF9c|SARS-CoV-2 ORF9c|9c	2697049	Severe acute respiratory syndrome coronavirus 2	150	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383872	43740573	GU280_gp07	ORF7a	SARS-CoV2 ORF7a|SARS-CoV-2 ORF7a|Protein 7a|7a|NS7A_SARS2|PRO_0000449654	2697049	Severe acute respiratory syndrome coronavirus 2	1524	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383873	43740577	GU280_gp09	ORF8	SARS-CoV2 ORF8|SARS-CoV-2 ORF8|8|NS7B_SARS2|PRO_0000449655	2697049	Severe acute respiratory syndrome coronavirus 2	1009	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383870	43740572	GU280_gp06	ORF6	SARS-CoV2 ORF6|SARS-CoV-2 ORF6|6|NS6_SARS2|PRO_0000449653	2697049	Severe acute respiratory syndrome coronavirus 2	764	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383871	43740574	GU280_gp08	ORF7b	SARS-CoV2 ORF7b|SARS-CoV-2 ORF7b|7b|NS7B_SARS2|PRO_0000449799	2697049	Severe acute respiratory syndrome coronavirus 2	2291	0	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383883	14254597	G128_gp05	ORF4b	MERS-CoV ORF4b|ORF4B_CVEMC|PRO_0000422437	1335626	Middle-East Respiratory Syndrome-related Coronavirus	12	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383882	14254596	G128_gp04	ORF4a	MERS-CoV ORF4a|ORF4A_CVEMC|PRO_0000422436	1335626	Middle-East Respiratory Syndrome-related Coronavirus	48	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383881	14254598	G128_gp06	ORF5	MERS-CoV ORF5|ORF5_CVEMC|PRO_0000422438	1335626	Middle-East Respiratory Syndrome-related Coronavirus	5	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383880	14254595	G128_gp03	ORF3	MERS-CoV ORF3|ORF3_CVEMC|PRO_0000422435	1335626	Middle-East Respiratory Syndrome-related Coronavirus	10	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383887	14254602	G128_gp01ab_nsp2	nsp2ab	ORF1ab|nsp2|rep|1AB|MERS-CoV nsp2|orf1ab-nsp2|orf1ab-nsp2ab|nsp2ab|R1AB_CVEMC|PRO_0000422440	1335626	Middle-East Respiratory Syndrome-related Coronavirus	27	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383886	14254602	G128_gp01ab_nsp1	nsp1ab	ORF1ab|nsp1|rep|1AB|MERS-CoV nsp1|orf1ab-nsp1|orf1ab-nsp1ab|nsp1ab|R1AB_CVEMC|PRO_0000422439	1335626	Middle-East Respiratory Syndrome-related Coronavirus	4	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383885	14254602	G128_gp01ab	ORF1ab	ORF1ab|1A|MERS-CoV ORF1ab|1A Polyprotein|R1AB_CVEMC	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383884	19910005	G128_gp10	ORF8b	MERS-CoV ORF8b|T2B9U9_9BETC	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383889	14254602	G128_gp01ab_nsp4	nsp4ab	ORF1ab|nsp4|rep|1AB|MERS-CoV nsp4|orf1ab-nsp4|orf1ab-nsp4ab|nsp4ab|R1AB_CVEMC|PRO_0000422442	1335626	Middle-East Respiratory Syndrome-related Coronavirus	8	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383888	14254602	G128_gp01ab_nsp3	nsp3ab	ORF1ab|nsp3|rep|1AB|MERS-CoV nsp3|orf1ab-nsp3|orf1ab-nsp3ab|nsp3ab|Papain-like proteinase|R1AB_CVEMC|PRO_0000422441	1335626	Middle-East Respiratory Syndrome-related Coronavirus	5	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383928	1489680	SARS-CoV-1a-nsp2a	nsp2a	nsp2|sars1a|orf1a|SARS-CoV nsp2a|SARS-CoV nsp2|SARS-CoV sars1a|orf1a-nsp2|orf1a-nsp2a|pp1a|p65 homolog|R1A_CVHSA|PRO_0000338256	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383846	43740571	GU280_gp05	M	mem|membrane|SARS-CoV2 M|M protein|SARS-CoV-2 M|VME1_SARS2|PRO_0000449652	2697049	Severe acute respiratory syndrome coronavirus 2	2113	5	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383890	14254602	G128_gp01ab_nsp5	nsp5ab	ORF1ab|nsp5|rep|1AB|MERS-CoV nsp5|orf1ab-nsp5|orf1ab-nsp5ab|nsp5ab|3C-like proteinase|R1AB_CVEMC|PRO_0000422443	1335626	Middle-East Respiratory Syndrome-related Coronavirus	17	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383891	14254602	G128_gp01ab_nsp6	nsp6ab	ORF1ab|nsp6|rep|1AB|MERS-CoV nsp6|orf1ab-nsp6|orf1ab-nsp6ab|nsp6ab|R1AB_CVEMC|PRO_0000422444	1335626	Middle-East Respiratory Syndrome-related Coronavirus	2	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383892	14254602	G128_gp01ab_nsp7	nsp7ab	ORF1ab|nsp7|rep|1AB|MERS-CoV nsp7|orf1ab-nsp7|orf1ab-nsp7ab|nsp7ab|R1AB_CVEMC|PRO_0000422445	1335626	Middle-East Respiratory Syndrome-related Coronavirus	20	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383893	14254602	G128_gp01ab_nsp8	nsp8ab	ORF1ab|nsp8|rep|1AB|MERS-CoV nsp8|orf1ab-nsp8|orf1ab-nsp8ab|nsp8ab|R1AB_CVEMC|PRO_0000422446	1335626	Middle-East Respiratory Syndrome-related Coronavirus	36	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383894	14254602	G128_gp01ab_nsp9	nsp9ab	ORF1ab|nsp9|rep|1AB|MERS-CoV nsp9|orf1ab-nsp9|orf1ab-nsp9ab|nsp9ab|R1AB_CVEMC|PRO_0000422447	1335626	Middle-East Respiratory Syndrome-related Coronavirus	12	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383895	14254602	G128_gp01ab_nsp10	nsp10ab	ORF1ab|nsp10|rep|1AB|MERS-CoV nsp10|orf1ab-nsp10|orf1ab-nsp10ab|nsp10ab|R1AB_CVEMC|PRO_0000422448	1335626	Middle-East Respiratory Syndrome-related Coronavirus	3	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383896	14254602	G128_gp01ab_nsp12	nsp12ab	ORF1ab|nsp12|rep|1AB|MERS-CoV nsp12|orf1ab-nsp12|orf1ab-nsp12ab|nsp12ab|RNA polymerase|R1AB_CVEMC|PRO_0000422449	1335626	Middle-East Respiratory Syndrome-related Coronavirus	0	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383897	14254602	G128_gp01ab_nsp13	nsp13ab	ORF1ab|nsp13|rep|1AB|MERS-CoV nsp13|orf1ab-nsp13|orf1ab-nsp13ab|nsp13ab|Helicase|R1AB_CVEMC|PRO_0000422450	1335626	Middle-East Respiratory Syndrome-related Coronavirus	29	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383898	14254602	G128_gp01ab_nsp14	nsp14ab	ORF1ab|nsp14|rep|1AB|MERS-CoV nsp14|orf1ab-nsp14|orf1ab-nsp14ab|nsp14ab|Guanine-N7 methyltransferase|R1AB_CVEMC|PRO_0000422451	1335626	Middle-East Respiratory Syndrome-related Coronavirus	10	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383899	14254602	G128_gp01ab_nsp15	nsp15ab	ORF1ab|nsp15|rep|1AB|MERS-CoV nsp15|orf1ab-nsp15|orf1ab-nsp15ab|nsp15ab|Uridylate-specific endoribonuclease|R1AB_CVEMC|PRO_0000422452	1335626	Middle-East Respiratory Syndrome-related Coronavirus	4	0	0	BIOGRID	MERS-CoV	-	-	-	-	-	-
4383951	1489680	SARS-CoV-1ab-nsp14ab	nsp14ab	nsp14|sars1ab|orf1ab|SARS-CoV nsp14ab|SARS-CoV nsp14|SARS-CoV sars1ab|orf1ab-nsp14|orf1ab-nsp14ab|pp1ab|Guanine-N7 methyltransferase|ExoN|R1AB_CVHSA|PRO_0000037320	694009	Severe acute respiratory syndrome coronavirus	33	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383950	1489680	SARS-CoV-1ab-nsp13ab	nsp13ab	nsp13|sars1ab|orf1ab|SARS-CoV nsp13ab|SARS-CoV nsp13|SARS-CoV sars1ab|orf1ab-nsp13|orf1ab-nsp13ab|pp1ab|Helicase|Hel|R1AB_CVHSA|PRO_0000037319	694009	Severe acute respiratory syndrome coronavirus	101	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383953	1489680	SARS-CoV-1ab-nsp16ab	nsp16ab	nsp16|sars1ab|orf1ab|SARS-CoV nsp16ab|SARS-CoV nsp16|SARS-CoV sars1ab|orf1ab-nsp16|orf1ab-nsp16ab|pp1ab|2-O-methyltransferase|R1AB_CVHSA|PRO_0000037322	694009	Severe acute respiratory syndrome coronavirus	29	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383952	1489680	SARS-CoV-1ab-nsp15ab	nsp15ab	nsp15|sars1ab|orf1ab|SARS-CoV nsp15ab|SARS-CoV nsp15|SARS-CoV sars1ab|orf1ab-nsp15|orf1ab-nsp15ab|pp1ab|Uridylate-specific endoribonuclease|R1AB_CVHSA|PRO_0000037321	694009	Severe acute respiratory syndrome coronavirus	15	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383926	1489680	SARS-CoV-1a	ORF1a	1a|pp1a|SARS-CoV orf1a|pp1a|Replicase|R1A_CVHSA|PRO_0000338254	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383848	43740568	GU280_gp02	S	spike|SARS-CoV2 S|SARS-CoV2 spike|S protein|surface|SARS-CoV-2 spike|SARS-CoV-2 S|SPIKE_SARS2|PRO_0000449646	2697049	Severe acute respiratory syndrome coronavirus 2	873	13	0	BIOGRID	SARS-CoV-2	-	-	-	-	-	-
4383948	1489680	SARS-CoV-1ab-nsp10ab	nsp10ab	nsp10|sars1ab|orf1ab|SARS-CoV nsp10ab|SARS-CoV nsp10|SARS-CoV sars1ab|orf1ab-nsp10|orf1ab-nsp10ab|pp1ab|Growth factor-like peptide|GFL|R1AB_CVHSA|PRO_0000037317	694009	Severe acute respiratory syndrome coronavirus	33	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383949	1489680	SARS-CoV-1ab-nsp12ab	nsp12ab	nsp12|sars1ab|orf1ab|SARS-CoV nsp12ab|SARS-CoV nsp12|SARS-CoV sars1ab|orf1ab-nsp12|orf1ab-nsp12ab|pp1ab|RNA-directed RNA polymerase|Pol|RdRp|R1AB_CVHSA|PRO_0000037318	694009	Severe acute respiratory syndrome coronavirus	73	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383946	1489680	SARS-CoV-1ab-nsp8ab	nsp8ab	nsp8|sars1ab|orf1ab|SARS-CoV nsp8ab|SARS-CoV nsp8|SARS-CoV sars1ab|orf1ab-nsp8|orf1ab-nsp8ab|pp1ab|R1AB_CVHSA|PRO_0000037315	694009	Severe acute respiratory syndrome coronavirus	85	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383947	1489680	SARS-CoV-1ab-nsp9ab	nsp9ab	nsp9|sars1ab|orf1ab|SARS-CoV nsp9ab|SARS-CoV nsp9|SARS-CoV sars1ab|orf1ab-nsp9|orf1ab-nsp9ab|pp1ab|R1AB_CVHSA|PRO_0000037316	694009	Severe acute respiratory syndrome coronavirus	44	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383944	1489680	SARS-CoV-1ab-nsp6ab	nsp6ab	nsp6|sars1ab|orf1ab|SARS-CoV nsp6ab|SARS-CoV nsp6|SARS-CoV sars1ab|orf1ab-nsp6|orf1ab-nsp6ab|pp1ab|R1AB_CVHSA|PRO_0000037313	694009	Severe acute respiratory syndrome coronavirus	19	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383945	1489680	SARS-CoV-1ab-nsp7ab	nsp7ab	nsp7|sars1ab|orf1ab|SARS-CoV nsp7ab|SARS-CoV nsp7|SARS-CoV sars1ab|orf1ab-nsp7|orf1ab-nsp7ab|pp1ab|R1AB_CVHSA|PRO_0000037314	694009	Severe acute respiratory syndrome coronavirus	50	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383942	1489680	SARS-CoV-1ab-nsp4ab	nsp4ab	nsp4|sars1ab|orf1ab|SARS-CoV nsp4ab|SARS-CoV nsp4|SARS-CoV sars1ab|orf1ab-nsp4|orf1ab-nsp4ab|pp1ab|R1AB_CVHSA|PRO_0000283841	694009	Severe acute respiratory syndrome coronavirus	32	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383943	1489680	SARS-CoV-1ab-nsp5ab	nsp5ab	nsp5|sars1ab|orf1ab|SARS-CoV nsp5ab|SARS-CoV nsp5|SARS-CoV sars1ab|orf1ab-nsp5|orf1ab-nsp5ab|pp1ab|3C-like proteinase|3CL-PRO|3CLp|R1AB_CVHSA|PRO_0000037312	694009	Severe acute respiratory syndrome coronavirus	27	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383940	1489680	SARS-CoV-1ab-nsp2ab	nsp2ab	nsp2|sars1ab|orf1ab|SARS-CoV nsp2ab|SARS-CoV nsp2|SARS-CoV sars1ab|orf1ab-nsp2|orf1ab-nsp2ab|pp1ab|p65 homolog|R1AB_CVHSA|PRO_0000037310	694009	Severe acute respiratory syndrome coronavirus	72	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383941	1489680	SARS-CoV-1ab-nsp3ab	nsp3ab	nsp3|sars1ab|orf1ab|SARS-CoV nsp3ab|SARS-CoV nsp3|SARS-CoV sars1ab|orf1ab-nsp3|orf1ab-nsp3ab|pp1ab|Papain-like proteinase|PL-PRO|PL2-PRO|R1AB_CVHSA|PRO_0000037311	694009	Severe acute respiratory syndrome coronavirus	68	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383939	1489680	SARS-CoV-1ab-nsp1ab	nsp1ab	nsp1|sars1ab|orf1ab|SARS-CoV nsp1ab|SARS-CoV nsp1|SARS-CoV sars1ab|orf1ab-nsp1|orf1ab-nsp1ab|pp1ab|Host translation inhibitor|Leader protein|R1AB_CVHSA|PRO_0000037309	694009	Severe acute respiratory syndrome coronavirus	24	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383938	1489680	SARS-CoV-1ab	ORF1ab	1a-1b|rep|1ab|SARS-CoV orf1ab|pp1ab|Replicase polyprotein 1ab|R1AB_CVHSA	694009	Severe acute respiratory syndrome coronavirus	1	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383933	1489680	SARS-CoV-1a-nsp7a	nsp7a	nsp7|sars1a|orf1a|SARS-CoV nsp7a|SARS-CoV nsp7|SARS-CoV sars1a|orf1a-nsp7|orf1a-nsp7a|pp1a|R1A_CVHSA|PRO_0000338261	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383932	1489680	SARS-CoV-1a-nsp6a	nsp6a	nsp6|sars1a|orf1a|SARS-CoV nsp6a|SARS-CoV nsp6|SARS-CoV sars1a|orf1a-nsp6|orf1a-nsp6a|pp1a|R1A_CVHSA|PRO_0000338260	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383931	1489680	SARS-CoV-1a-nsp5a	nsp5a	nsp5|sars1a|orf1a|SARS-CoV nsp5a|SARS-CoV nsp5|SARS-CoV sars1a|orf1a-nsp5|orf1a-nsp5a|pp1a|3C-like proteinase|3CL-PRO|3CLp|R1A_CVHSA|PRO_0000338259	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383930	1489680	SARS-CoV-1a-nsp4a	nsp4a	nsp4|sars1a|orf1a|SARS-CoV nsp4a|SARS-CoV nsp4|SARS-CoV sars1a|orf1a-nsp4|orf1a-nsp4a|pp1a|R1A_CVHSA|PRO_0000338258	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383937	1489680	SARS-CoV-1a-nsp11a	nsp11a	nsp11|sars1a|orf1a|SARS-CoV nsp11a|SARS-CoV nsp11|SARS-CoV sars1a|orf1a-nsp11|orf1a-nsp11a|pp1a|R1A_CVHSA|PRO_0000338265	694009	Severe acute respiratory syndrome coronavirus	5	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383936	1489680	SARS-CoV-1a-nsp10a	nsp10a	nsp10|sars1a|orf1a|SARS-CoV nsp10a|SARS-CoV nsp10|SARS-CoV sars1a|orf1a-nsp10|orf1a-nsp10a|pp1a|Growth factor-like peptide|GFL|R1A_CVHSA|PRO_0000338264	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383935	1489680	SARS-CoV-1a-nsp9a	nsp9a	nsp9|sars1a|orf1a|SARS-CoV nsp9a|SARS-CoV nsp9|SARS-CoV sars1a|orf1a-nsp9|orf1a-nsp9a|pp1a|R1A_CVHSA|PRO_0000338263	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
4383934	1489680	SARS-CoV-1a-nsp8a	nsp8a	nsp8|sars1a|orf1a|SARS-CoV nsp8a|SARS-CoV nsp8|SARS-CoV sars1a|orf1a-nsp8|orf1a-nsp8a|pp1a|R1A_CVHSA|PRO_0000338262	694009	Severe acute respiratory syndrome coronavirus	0	0	0	BIOGRID	SARS-CoV	-	-	-	-	-	-
